html {
    /* display: table; */
    margin: auto;
    width: 100%;
}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    /* display: table-cell;
    vertical-align: middle; */
    font-size: 1rem;
    line-height: 1.4;
    width: 100%;
    /* max-width: 900px; */
    text-align: left;
    margin: 0px;
}

h1, h2, h3, h4, h5 {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

hr {
    border: none;
    border-bottom: 1px solid #CCC;
}

a {
    color: #062fa1;
    text-decoration: none;
    word-break: auto-phrase;
}

a:hover {
    color: #0942de;
    text-decoration: underline;
}

input[type="submit"], button {
    display: inline-block;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    color: #3c4043;
    font-size: 1rem;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

input[type="submit"]:hover, button:hover {
    /* box-shadow: 0 1px 1px rgba(0, 0, 0, .1); */
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    color: #202124;
}

input[type="submit"]:focus, button:focus {
    border: 1px solid #4285f4;
    outline: none;
}
.button {
    position: relative;
    display: inline-block;
}
.button img {
    height: 25px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

pre {
    max-width: 800px;
    margin: 0 auto;
}

.loading {
    display: none;
}

input[type="text"] {
    width: 100%;
    border: 1px solid #CCC;
    padding: 5px 10px;
    font-size: 1.2rem;
}

input[type="text"]:hover {
    border: 1px solid #ababab;
    outline: none;
}

input[type="text"]:focus {
    border: 1px solid #3d3d3d;
    outline: none;
}

.text-center {
    text-align: center;
}

.company_logo {
    display: inline-block;
    padding-right: 5px;
}

.company_logo > span {
    font-size: 1.8rem;
    font-weight: bold;
}

.company_logo > img {
    width: 2em;
}

.job_role {
    font-weight: bold;
}

.job_date {
    float:right;
    font-weight: bold;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(auto, 100%));
    grid-gap: 20px;
    justify-content: center;
    margin: 20px;
  }

/* .project-container {
    display: inline-flex;
    flex-wrap: wrap;
    border: 1px solid black;
    align-content: flex-end;
    justify-content: space-between;
    width: 100%;
    align-items: center;
} */
.flex-direction{
    flex-direction:row;
}

.project-square {
    /* display: inline-flex;
    flex-wrap: nowrap; */
    border: 1px solid black;
    padding: 10px;
    box-sizing: border-box;
    /* flex-direction: column; */
    /* align-items: center;
    justify-content: center; */
    text-align: center;
}

.project-square h1 {
    font-size: 1rem;
}

#ipData {
    display: none;
    margin-bottom: 10px;
}

#demo {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Disable scrolling */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.close {
    color: #aaa;
    float: right;
    font-size: 2rem;
    font-weight: bold;
    padding-right: 10px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.demoBody {
    min-height: 400px;
    width: 100%;
}

.sectionDetail {
    display: none;
    width: 100%;
    box-sizing: border-box;
    padding: 0px 10px;
    background-color: #fcfcfc;
}

#iFrameForDemos {
    width: 100%;
    /* height: 100vh; */
}

.writeup-reference {
    width: 100%;
    margin: 0px auto;
}

.writeup-reference img {
    width: 100%;
}

.writeup-reference p {
    text-align: center;
    background-color: #f7f7f7;
    color: #000000;
    margin: 0;
    padding: 5px;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

.byte {
    padding: 0 10px;
    font-family: monospace;
    width: 33%;
    box-sizing: border-box;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
}

.bytes {
    display: flex;
    flex-wrap: wrap;
}

.headerbytes {
    background-color: #bfe6ff;
}

.loadcommandbytes {
    background-color: #e0ffd0;
}

.segmentbytes {
    background-color: #fffaa1;
}

.stringtablebytes {
    background-color: #ffb5a1;
}

.symboltablebytes {
    background-color: #ffa1e9;
}

.content {
    width: 90%;
    margin: 0 5%;
}

.demo-content {
    background-color: #fefefe;
    box-shadow: 0px 0px 10px #8c8c8c;
    margin: 5% auto;
    padding: 0px;
    border: none;
    width: 95%;

}

.demo-title {
    margin: 0px;
    font-size: 1.5em;
}

.iframe-container {
    /* table-layout: fixed; */
    width: 100%;
    padding: 0px 20px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.container p {
    padding: 5px 10px;
    line-height: 1.4;
}

.align-right {
    text-align: right;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .writeup-reference {
        max-width:768px;
    }
    .content {
        width: 768px;
        margin: 0 auto;
    }
    .demo-content {
        width: 768px;
    }
    .demo-title {
        font-size: 2em;
    }
    .byte {
        width: 12.5%;
        font-size: 1rem;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .project-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .writeup-reference {
        max-width:992px;
    }
    .content {
        width: 992px;
        margin: 0 auto;
    }
    .demo-content {
        width: 992px;
    }
    .demo-title {
        font-size: 2em;
    }
    .byte {
        width: 12.5%;
        font-size: 1rem;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .project-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .writeup-reference {
        max-width:800px;
    }
    .content {
        width: 1200px;
        margin: 0 auto;
    }
    .demo-content {
        width: 1200px;
    }
    .demo-title {
        font-size: 2em;
    }
    .byte {
        width: 12.5%;
        font-size: 1rem;
    }
}